<html>
<head></head>
<style>
    Body{
        background-image: url("Fav Things.jpg");
        background-repeat:no-repeat; 
        
    }
    #thing{
            position:absolute;
            top: 5vmin;
            left: 6vmin;
            width:100vmin;
            height:10vmin;
            background-color:lightpink;
        border-radius:30%;
         font-size:7vh;
        text-align:top:4vmin;
        font-family: 'ZCOOL QingKe HuangYou', cursive;
        
        }
    #favobj{
        background-image: url("https://i.pinimg.com/236x/8c/6f/95/8c6f9514b81e4a8379ee1ee3191144d0--surprise-gifts-winter-photos.jpg");
        background-repeat:no-repeat; 
            position:absolute;
            top: 30vmin;
            left: 10vmin;
            width:40vmin;
            height:50vmin;
        }
     #favgame{
        background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/3/32/The_Sims_4_Box_Art.png/220px-The_Sims_4_Box_Art.png");
        background-repeat:no-repeat; 
            position:absolute;
            top: 30vmin;
            left: 45vmin;
            width:40vmin;
            height:50vmin;
        }
    .video-container {
position: relative;
padding-bottom: 56.25%;
padding-top: 30px; height: 0; overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
position: absolute;
top: 27vmin;
left: 74vmin;
width: 27vmin;
height: 38vmin;
}

</style>
<body>
<div id ="thing">Isabella's Favorite Things!</div>
<div id ="favobj"></div>
<div id ="favgame"></div>
<div class="video-container">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/afzmwAKUppU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
</body>
</html>